.brands-page{
    padding: 10px 9.5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2{
        text-align: left;
        font-weight: 500;
    }
  
    .brands {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
  
      .brand-card {
        width: 250px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 1px rgba(60, 60, 60, 0.03);
        text-align: center;
        @include transition();
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        &:hover{
            box-shadow: 0px 0px 5px 1px rgba(60, 60, 60, 0.11);          
        }
  
        img {
          max-width: 40%;
          height: auto;
          object-fit: contain;
          filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
          @include transition();
}
  
        p {
          margin-top: 10px;
          font-size: 14px;
          font-weight: bold;
          color: #333;
        }
      }
      .brand-card:hover img{
        filter: none;
        -webkit-filter: none;
}
    }
    @media (max-width: 768px){
        .brands-page{
            padding: 10px 5px;
        }
        .brands{
            justify-content: space-between;
            gap: 10px;
            .brand-card{
                width: 150px;
                padding: 5px;
                height: 80px;
            }
        }
      }
  }
  
  